.todos {
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 10px;
  max-height: 80vh;
}
.todos-card.important {
  background-color: #0831ff;
  color: #fff;
}
.todos-card.important .card-title {
  font-weight: bold;
}
.todos-card.completed .card-title {
  text-decoration: line-through;
}

.form {
  max-width: 400px;
}

.body {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
}

#alerts {
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 4000;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  width: 100%;
  height: 100%;
  display: block;
}
.modal-bg {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.modal-dialog {
  position: relative;
  z-index: 3000;
  margin-top: 100px;
}

.navbar {
  list-style: none;
  border-right: solid 1px #ccc;
  height: 100vh;
  width: 300px;
  margin: 0;
  overflow-y: auto;
}
.navbar-nav {
  flex-direction: column !important;
}

.index-content-container {
  overflow-y: auto;
  height: 100vh;
}/*# sourceMappingURL=main.css.map */